.l-full-window
  height: 100%
  width: 100%

.l-full-width-of-window
  width: 100%
  
.l-centered-content
  width: 39em
  margin: auto

.l-columns
  .column
    display: inline-block
    vertical-align: top
    margin-right: 1em

